name: llm
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2024.2.2=hf0a4a13_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.29.2=pyh3cd1d5f_0
  - ipython=8.22.1=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py310hca03da5_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.4=hca03da5_0
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.2.1=h0d3ecfb_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py310hca03da5_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.13=hb885b13_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=25.1.2=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.2.2=py310hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.3.3=py310h80987f9_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.5=h80987f9_0
  - zeromq=4.3.5=h965bd2d_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - asgiref==3.8.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - authlib==1.3.0
      - backoff==2.2.1
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - bs4==0.0.2
      - build==1.1.1
      - cachetools==5.3.3
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - coloredlogs==15.0.1
      - contourpy==1.2.0
      - cryptography==42.0.5
      - cycler==0.12.1
      - dataclasses-json==0.6.4
      - deprecated==1.2.14
      - distro==1.9.0
      - et-xmlfile==1.1.0
      - faiss-cpu==1.8.0
      - fastapi==0.110.0
      - filelock==3.13.2
      - flatbuffers==24.3.7
      - fonttools==4.49.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - google-auth==2.29.0
      - googleapis-common-protos==1.63.0
      - grpcio==1.62.0
      - grpcio-health-checking==1.62.0
      - grpcio-tools==1.62.0
      - h11==0.14.0
      - httpcore==1.0.4
      - httptools==0.6.1
      - httpx==0.26.0
      - huggingface-hub==0.22.0
      - humanfriendly==10.0
      - idna==3.6
      - importlib-metadata==6.11.0
      - importlib-resources==6.4.0
      - inflect==7.2.1
      - install==1.3.5
      - joblib==1.3.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - kiwisolver==1.4.5
      - kubernetes==29.0.0
      - langchain==0.1.9
      - langchain-community==0.0.24
      - langchain-core==0.1.35
      - langchain-openai==0.0.7
      - langchain-text-splitters==0.0.1
      - langsmith==0.1.8
      - marshmallow==3.20.2
      - matplotlib==3.8.3
      - mmh3==4.1.0
      - monotonic==1.6
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nltk==3.8.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnxruntime==1.17.1
      - openai==1.12.0
      - openpyxl==3.1.2
      - opentelemetry-api==1.23.0
      - opentelemetry-exporter-otlp-proto-common==1.23.0
      - opentelemetry-exporter-otlp-proto-grpc==1.23.0
      - opentelemetry-instrumentation==0.44b0
      - opentelemetry-instrumentation-asgi==0.44b0
      - opentelemetry-instrumentation-fastapi==0.44b0
      - opentelemetry-proto==1.23.0
      - opentelemetry-sdk==1.23.0
      - opentelemetry-semantic-conventions==0.44b0
      - opentelemetry-util-http==0.44b0
      - orjson==3.9.15
      - overrides==7.7.0
      - pandas==2.2.1
      - pillow==10.2.0
      - posthog==3.5.0
      - protobuf==4.25.3
      - pulsar-client==3.4.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pyparsing==3.1.1
      - pypika==0.48.9
      - pyproject-hooks==1.0.0
      - python-dotenv==1.0.1
      - python-graphviz==0.20.3
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==2.0.0
      - rouge-score==0.1.2
      - rsa==4.9
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==2.0.27
      - starlette==0.36.3
      - sympy==1.12
      - tenacity==8.2.3
      - threadpoolctl==3.3.0
      - tiktoken==0.6.0
      - tokenizers==0.15.2
      - tomli==2.0.1
      - tqdm==4.66.2
      - typeguard==4.2.1
      - typer==0.10.0
      - typing-extensions==4.11.0
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - validators==0.22.0
      - watchfiles==0.21.0
      - weaviate-client==4.4.4
      - websocket-client==1.7.0
      - websockets==12.0
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /Users/runzeyan/anaconda3/envs/llm
